<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- STICKERS ACTUALLY -->
    <title>List of Calendars</title>
    <style>
        /* Style for the mini calendars */
        .card {
            margin-bottom: 20px;
            border: none;
            width:25%;
            transition: box-shadow 0.3s;
        }

        .card:hover {
            box-shadow: 0 0 11px rgba(33,33,33,.2);
        }

        .card-body {
            padding: 20px;
        }

        .card-text {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .btn-group {
            margin-right: 10px;
        }

        .btn {
            font-size: 14px;
        }

        .text-body-secondary {
            color: #6c757d;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="/images/rose.png" max height="300px">
                    <div class="card-body">
                        <p class="card-text">The Spring collection has plenty of eyecatching and nature themed stickers!</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                            </div>
                            <small class="text-body-secondary">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                    <div class="card-body">
                        <p class="card-text">The Appointment Pack contains gothic themed stickers for all of the necessary appointments in your life</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                            </div>
                            <small class="text-body-secondary">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <p> Please let us know if you have any reccomendations for sticker packs!</p>
</footer>
</html>